In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt, seaborn as sns, sklearn

In [3]:
df = pd.read_csv(r"G:groupbyExcercise.csv")

In [4]:
df

,Unnamed: 0,Date,Product,Revenue,Quantity,Year,Month,Total_Product_Revenue,Revenue Percentage
0,0,2023-01-01,A,221,3,2023,1,774,28.552972
1,1,2023-01-01,B,111,8,2023,1,892,12.443946
2,2,2023-01-02,B,171,11,2023,1,892,19.170404
3,3,2023-01-02,A,141,15,2023,1,774,18.217054
4,4,2023-02-01,A,75,4,2023,2,774,9.689922
5,5,2023-02-01,B,90,12,2023,2,892,10.089686
6,6,2023-02-02,A,96,17,2023,2,774,12.403101
7,7,2023-02-02,B,170,10,2023,2,892,19.058296
8,8,2023-03-01,B,200,19,2023,3,892,22.421525
9,9,2023-03-01,A,120,10,2023,3,774,15.503876
10,10,2023-03-02,A,121,12,2023,3,774,15.633075
11,11,2023-03-02,B,150,5,2023,3,892,16.816143

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             12 non-null     int64
 1   Date                   12 non-null     object
 2   Product                12 non-null     object
 3   Revenue                12 non-null     int64
 4   Quantity               12 non-null     int64
 5   Year                   12 non-null     int64
 6   Month                  12 non-null     int64
 7   Total_Product_Revenue  12 non-null     int64
 8   Revenue Percentage     12 non-null     float64
dtypes: float64(1), int64(6), object(2)
memory usage: 996.0+ bytes

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,12.0,5.500000,3.605551,0.000000,2.750000,5.500000,8.250000,11.000000
Revenue,12.0,138.833333,45.095522,75.000000,107.250000,131.000000,170.250000,221.000000
Quantity,12.0,10.500000,5.000000,3.000000,7.250000,10.500000,12.750000,19.000000
Year,12.0,2023.000000,0.000000,2023.000000,2023.000000,2023.000000,2023.000000,2023.000000
Month,12.0,2.000000,0.852803,1.000000,1.000000,2.000000,3.000000,3.000000
Total_Product_Revenue,12.0,833.000000,61.623490,774.000000,774.000000,833.000000,892.000000,892.000000
Revenue Percentage,12.0,16.666667,5.386673,9.689922,12.433735,16.224609,19.086323,28.552972

In [7]:
df.drop('Unnamed: 0', axis = 1, inplace=True)

In [8]:
df

,Date,Product,Revenue,Quantity,Year,Month,Total_Product_Revenue,Revenue Percentage
0,2023-01-01,A,221,3,2023,1,774,28.552972
1,2023-01-01,B,111,8,2023,1,892,12.443946
2,2023-01-02,B,171,11,2023,1,892,19.170404
3,2023-01-02,A,141,15,2023,1,774,18.217054
4,2023-02-01,A,75,4,2023,2,774,9.689922
5,2023-02-01,B,90,12,2023,2,892,10.089686
6,2023-02-02,A,96,17,2023,2,774,12.403101
7,2023-02-02,B,170,10,2023,2,892,19.058296
8,2023-03-01,B,200,19,2023,3,892,22.421525
9,2023-03-01,A,120,10,2023,3,774,15.503876
10,2023-03-02,A,121,12,2023,3,774,15.633075
11,2023-03-02,B,150,5,2023,3,892,16.816143

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Revenue,12.0,138.833333,45.095522,75.000000,107.250000,131.000000,170.250000,221.000000
Quantity,12.0,10.500000,5.000000,3.000000,7.250000,10.500000,12.750000,19.000000
Year,12.0,2023.000000,0.000000,2023.000000,2023.000000,2023.000000,2023.000000,2023.000000
Month,12.0,2.000000,0.852803,1.000000,1.000000,2.000000,3.000000,3.000000
Total_Product_Revenue,12.0,833.000000,61.623490,774.000000,774.000000,833.000000,892.000000,892.000000
Revenue Percentage,12.0,16.666667,5.386673,9.689922,12.433735,16.224609,19.086323,28.552972

##### Arrange DataFrame df, focusing on distinct product categories. Explore the datato reveal:
- Overall revenue insights
- Average revenue patterns
- Peak quantity sold observations
- Minimum quantity sold occurrences

In [10]:
df.groupby(['Product'])['Revenue'].sum()

Product
A    774
B    892
Name: Revenue, dtype: int64

In [11]:
Overall_revenue_insights = df['Revenue'].sum() #Overall revenue insights
Overall_revenue_insights

1666

In [12]:
df.groupby(['Product'])['Revenue'].mean()#Average revenue patterns

Product
A    129.000000
B    148.666667
Name: Revenue, dtype: float64

In [13]:
df.groupby(['Product'])['Quantity'].max() #Peak quantity sold observations

Product
A    17
B    19
Name: Quantity, dtype: int64

In [14]:
df.groupby(['Product'])['Quantity'].min() #Minimum quantity sold occurrences

Product
A    3
B    5
Name: Quantity, dtype: int64

####  Aggregate DataFrame df by extracting the month and year from the 'Date' column. Calculate the collective revenue for each unique combination of month and year.

In [15]:
df.groupby('Date')['Revenue'].sum()

Date
2023-01-01    332
2023-01-02    312
2023-02-01    165
2023-02-02    266
2023-03-01    320
2023-03-02    271
Name: Revenue, dtype: int64

In [16]:
df['year_month'] = pd.to_datetime(df['Date']).dt.to_period('M')
monthly_revenue = df.groupby('year_month')['Revenue'].sum()

In [17]:
monthly_revenue

year_month
2023-01    644
2023-02    431
2023-03    591
Freq: M, Name: Revenue, dtype: int64

#### Group the DataFrame df by the 'Date' column and find the date with the highest total revenue and the date with the highest total quantity sold.

In [35]:
df.groupby(['Date'])[['Revenue', 'Quantity']].sum()

            Revenue  Quantity
Date
2023-01-01      332        11
2023-01-02      312        26
2023-02-01      165        16
2023-02-02      266        27
2023-03-01      320        29
2023-03-02      271        17

In [36]:
x['Revenue'].idxmax()

'2023-01-01'

In [37]:
x['Quantity'].idxmax()

'2023-03-01'

In [23]:

daily_df = df.groupby('Date')[['Revenue', 'Quantity']].sum().reset_index()

highest_revenue_date = daily_df[daily_df['Revenue'] == daily_df['Revenue'].max()]['Date'].tolist()[0]
highest_revenue = daily_df[daily_df['Revenue'] == daily_df['Revenue'].max()]['Revenue'].tolist()[0]

highest_quantity_date = daily_df[daily_df['Quantity'] == daily_df['Quantity'].max()]['Date'].tolist()[0]
highest_quantity = daily_df[daily_df['Quantity'] == daily_df['Quantity'].max()]['Quantity'].tolist()[0]

print(f"Date with highest total revenue: {highest_revenue_date} (₹{highest_revenue})")
print(f"Date with highest total quantity sold: {highest_quantity_date} ({highest_quantity} units)")

Date with highest total revenue: 2023-01-01 (₹332)
Date with highest total quantity sold: 2023-03-01 (29 units)

#### Group the DataFrame df by the Date and find products that have a total quantity sold greater than 10 and less than 15 .

In [ ]:
x = df.groupby(['Date', 'Product'])['Quantity'].sum()
y = x[(x > 10) & (x < 15)]

In [38]:
df.groupby(['Date', 'Product'])['Quantity'].sum()[(df.groupby(['Date', 'Product'])['Quantity'].sum() > 10) & (df.groupby(['Date', 'Product'])['Quantity'].sum() < 15)]

Date        Product
2023-01-02  B          11
2023-02-01  B          12
2023-03-02  A          12
Name: Quantity, dtype: int64

#### Group the DataFrame df by the 'Product' column andadd a new column 'Revenue Percentage' that shows the percentage of each product's revenue relative to the total revenue for that product.

In [39]:
 df.groupby('Product')['Revenue'].transform(lambda x: (x / x.sum()) * 100)

# transform applies a function to each subgroup and preserves the original shape of the DataFrame.
# lambda x: (x / x.sum()) * 100 is an anonymous function (lambda) that takes a Series (x) as input.

0     28.552972
1     12.443946
2     19.170404
3     18.217054
4      9.689922
5     10.089686
6     12.403101
7     19.058296
8     22.421525
9     15.503876
10    15.633075
11    16.816143
Name: Revenue, dtype: float64

In [44]:
df

                  Date Product  Revenue  Quantity  Year  Month  \
Product
A       0   2023-01-01       A      221         3  2023      1
        3   2023-01-02       A      141        15  2023      1
        4   2023-02-01       A       75         4  2023      2
        6   2023-02-02       A       96        17  2023      2
        9   2023-03-01       A      120        10  2023      3
        10  2023-03-02       A      121        12  2023      3
B       1   2023-01-01       B      111         8  2023      1
        2   2023-01-02       B      171        11  2023      1
        5   2023-02-01       B       90        12  2023      2
        7   2023-02-02       B      170        10  2023      2
        8   2023-03-01       B      200        19  2023      3
        11  2023-03-02       B      150         5  2023      3

            Total_Product_Revenue  Revenue Percentage year_month
Product
A       0                     774           28.552972    2023-01
        3                     774           18.217054    2023-01
        4                     774            9.689922    2023-02
        6                     774           12.403101    2023-02
        9                     774           15.503876    2023-03
        10                    774           15.633075    2023-03
B       1                     892           12.443946    2023-01
        2                     892           19.170404    2023-01
        5                     892           10.089686    2023-02
        7                     892           19.058296    2023-02
        8                     892           22.421525    2023-03
        11                    892           16.816143    2023-03

## lambda:- 
Action in this code:
- Takes a Series (x) representing a subgroup's 'Revenue' column.
- Calculates the percentage of each revenue value relative to the total revenue within that subgroup.
- Returns a new Series with the calculated percentages.